apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: replacedisks.hwameistor.io
spec:
  group: hwameistor.io
  names:
    kind: ReplaceDisk
    listKind: ReplaceDiskList
    plural: replacedisks
    singular: replacedisk
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ReplaceDisk is the Schema for the replacedisks API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ReplaceDiskSpec defines the desired state of ReplaceDisk
            properties:
              newUuid:
                description: NewUUID global unique identifier of the new replaced
                  disk
                type: string
              nodeName:
                description: NodeName nodeName of the replaced disk
                type: string
              oldUuid:
                description: 'INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
                  Important: Run "operator-sdk generate k8s" to regenerate code after
                  modifying this file Add custom validation using kubebuilder tags:
                  https://book-v1.book.kubebuilder.io/beyond_basics/generating_crd.html
                  UUID global unique identifier of the questioned disk'
                type: string
              replaceDiskStage:
                description: Init WaitDiskReplaced WaitSvcRestor Succeed
                type: string
            type: object
          status:
            description: ReplaceDiskStatus defines the observed status of OldReplaceDisk
              and NewReplaceDisk
            properties:
              errMsg:
                description: ErrMsg errMsg of the replaced disk
                type: string
              migrateFailededVolumeNames:
                description: MigrateFailededVolumeNames migrateFailededVolumeNames
                  of the replaced disk
                items:
                  type: string
                type: array
              migrateSucceededVolumeNames:
                description: MigrateSucceededVolumeNames migrateSucceededVolumeNames
                  of the replaced disk
                items:
                  type: string
                type: array
              migrateVolumeNames:
                description: MigrateVolumeNames migrateVolumeNames of the replaced
                  disk
                items:
                  type: string
                type: array
              newDiskReplaceStatus:
                description: Init WaitDiskLVMRejoin WaitDataBackup Succeed
                type: string
              oldDiskReplaceStatus:
                description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                  of cluster Important: Run "operator-sdk generate k8s" to regenerate
                  code after modifying this file Add custom validation using kubebuilder
                  tags: https://book-v1.book.kubebuilder.io/beyond_basics/generating_crd.html
                  Init WaitDataRepair WaitDiskLVMRelease WaitDiskRemoved'
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
