kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: improved-system
subjects:
- kind: ServiceAccount
  name: improved-system
  namespace: hwameistor
roleRef:
  kind: ClusterRole
  name: improved-system
  apiGroup: rbac.authorization.k8s.io
